---

- name: systemd daemon reload
  command: systemctl daemon-reload

- name: restart varnish
  service: name=varnish state=restarted

- name: varnish started
  service: name=varnish state=started

- name: varnish running
  service: name=varnish state=running