[defaults]
become_flags = -H
inventory = ./inventory.cfg
roles_path = ./roles

[ssh_connection]
pipelining = True
scp_if_ssh = False

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 60
