[live]
production ansible_ssh_host=pleiades.stoa.org

[staging]
staging_xenial ansible_ssh_host=pleiades.jazkarta.com
staging_plone5 ansible_ssh_host=3.211.16.99
staging_focal ansible_ssh_host=147.135.1.109
staging_serenity ansible_ssh_host=192.168.164.210
