[live]
production ansible_ssh_host=pleiades.stoa.org
production_focal ansible_ssh_host=147.135.1.109

[staging]
staging_xenial ansible_ssh_host=pleiades.jazkarta.com
staging_plone5 ansible_ssh_host=3.211.16.99