---

pleiades_key_file: "/etc/ssl/letsencrypt/keys/pleiades.stoa.org.key"
pleiades_cert_file: "/etc/ssl/letsencrypt/certs/pleiades.stoa.org.crt"
pleiades_chained_file: "/etc/ssl/letsencrypt/certs/pleiades.stoa.org-chained.crt"
pleiades_ssl_vhost: "pleiades.stoa.org"
letsencrypt_certs:
  - name: "pleiades-cert"
    keypath: "{{pleiades_key_file}}"
    certpath: "{{pleiades_cert_file}}"
    chainedcertpath: "{{pleiades_chained_file}}"
    host: "{{pleiades_ssl_vhost}}"
